<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kedava42 PreTest</title>
        <link rel="stylesheet" href="CSS/lib/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/lib/materia (1).css">
    </head>
    <body background="Images/background.jpg">
        <h1 class="text-center mt-5 mb-0">Nostalgia Enterprises</h1>
        <div class="card col-6 offset-3 mt-5">
            <h2>Welcome!</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Volutpat diam ut venenatis tellus in metus vulputate. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. Mauris ultrices eros in cursus turpis massa tincidunt. Augue neque gravida in fermentum et sollicitudin. </h4>  
        </div>
        <button type="button" class="btn btn-warning col-6 offset-3 mt-5">Switch View</button>
        <div class="wrapper">
            <div id="divEmployeeCards" class="row col-12">
            
            </div> 
            <div class="card col-6 offset-3 mt-5 mb-3">
                <table class="table" id="tblEmployees">
                    <thead>
                        <tr><th>First Name</th><th>Last Name</th><th>Position</th><th>Total Pay</th></tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                </table>
            </div>
            
        </div>
        
        <script src="JS/lib/jquery-3.6.0.min.js"></script>
        <script src="JS/lib/bootstrap.bundle.min.js"></script>
        <script src="JS/app.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
    </body>
 </html>